{
  "name": "eth-todo-list",
  "version": "1.0.0",
  "description": "Blockchain Todo List Powered By Ethereum",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && sexit 1"
  },
  "author": "gregory@dappuniversity.com",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "4.1.3",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "lite-server": "^2.5.4",
    "nodemon": "^1.19.4",
    "truffle": "^5.1.12",
    "truffle-contract": "3.0.6"
  },
  "dependencies": {
    "ganache": "^6.4.4",
    "ganache-cli": "^6.9.0",
    "web3": "^0.20.7"
  }
}
